ManifestFileVersion: 0
CRC: 1484046337
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 633e1e2c91128c458d01b077a2ea8311
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e0998b1d1e6ed388ac3e4e1abbff422
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8ad8cbbbdd637cf41b6e5a76c15d985b, type: 3}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/~Temp/Prefabs/@Sphere.prefab
Dependencies:
- E:/GF47_Work/Projects/K12/TestUnityFramework/AssetBundles/Android/~temp/materials/hua_ji_mat_039be
