ManifestFileVersion: 0
CRC: 820758471
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d910cefbb767c37db8875d2ff1b74e50
  TypeTreeHash:
    serializedVersion: 2
    Hash: 593a0bc0d9eeda1d24ce601efe8ca648
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/~Temp/Prefabs/box.prefab
Dependencies:
- E:/GF47_Work/Projects/K12/TestUnityFramework/AssetBundles/Android/~temp/@meshes_672e9
